{
  "name": "ScootSafe",
  "short_name": "ScootSafe",
  "description": "Reservez un point securise pour votre trottinette et gerez depot, validation et retrait depuis votre mobile.",
  "start_url": "/pwascooter/#/",
  "scope": "/pwascooter/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f111a",
  "theme_color": "#0f111a",
  "icons": [
    {
      "src": "/pwascooter/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwascooter/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwascooter/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
